<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Hello, I'm Mehakdeep Kaur. This is my personal webpage where
                I share a bit about myself.</p>
        </section>

        <section>
            <h2>Education</h2>
            <p>I have completed my High School from India. Currently, I'm pursuing further
                studies in Computer programming.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <p>I have skills in Painting, and I'm always eager to learn and explore new technologies and
                concepts.</p>
        </section>

        <section>
            <h2>Hobbies</h2>
            <p>Outside of my professional life, I enjoy reading books. Also, planting trees, or cooking.
                I find joy in dancing too.</p>
        </section>
    </main>

    <footer>
        <p>Thank you for visiting my webpage!</p>
    </footer>
</body>

</html>
